.Projects {
  position: relative;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Projects-content {
  margin: auto;
  width: 80%;
}

.Projects-content .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.Projects-content .menu h2 {
  font-size: 25px;
}

.Projects-content .menu button {
  margin-left: 10px;
  padding: 5px;
  border-radius: 10px;
  background-color: #eff7f6;
  color: grey;
  font-weight: 500;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .Projects-content .menu {
    display: block;
    line-height: 50px;
    text-align: center;
  }
}

.Projects-content .works {
  padding: 30px 0;
}

.Projects-content .works-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (280px)[2];
      grid-template-rows: repeat(2, 280px);
  grid-gap: 20px;
}

@media (max-width: 768px) {
  .Projects-content .works-content {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    -ms-grid-rows: (280px)[6];
        grid-template-rows: repeat(6, 280px);
  }
}
/*# sourceMappingURL=Projects.css.map */